export PROJECT="semillas"
export DOCKER_HOST="ssh://app@20.49.23.47"

# URLs
export FRONTEND_URL="semillas.didi.org.ar"
export BACKEND_URL="api.semillas.didi.org.ar"

# DB
export SEMILLAS_DB_USER=$SEMILLAS_DB_USER_PROD
export SEMILLAS_DB_PASSWORD=$SEMILLAS_DB_PASSWORD_PROD
export SEMILLAS_DB=$SEMILLAS_DB_PROD

export BONDAREA_KEY=$BONDAREA_ACCESS_KEY
export BONDAREA_URL=$BONDAREA_BASE_URL
export BONDAREA_TOKEN=$BONDAREA_ACCESS_TOKEN
export BONDAREA_IDM=$BONDAREA_IDM

export DIDI_URL=$DIDI_URL_PROD
export DIDI_USERNAME=$DIDI_USERNAME_PROD
export DIDI_PASSWORD=$DIDI_PASSWORD_PROD



