export PROJECT="semillas"
export DOCKER_HOST="ssh://app@semillas-staging.atixlabs.com"

export BONDAREA_KEY=$BONDAREA_ACCESS_KEY
export BONDAREA_URL=$BONDAREA_BASE_URL
export BONDAREA_TOKEN=$BONDAREA_ACCESS_TOKEN
export BONDAREA_IDM=$BONDAREA_IDM

# URLs

export FRONTEND_URL="frontend.$ENVIRONMENT.semillas.atixlabs.com"
export BACKEND_URL="api.$ENVIRONMENT.semillas.atixlabs.com"

# DB

export SEMILLAS_DB_USER="semillas_staging"
export SEMILLAS_DB_PASSWORD="semillas_staging_pwd"
export SEMILLAS_DB="semillas_staging_db"
>>>>>>> develop
