export PROJECT="semillas"
export DOCKER_HOST="ssh://app@semillas-staging.atixlabs.com"
export PROJECTCHANGEME_DB_USER="semillas_staging"
export PROJECTCHANGEME_DB_PASSWORD="semillas_staging_pwd"
export PROJECTCHANGEME_DB="semillas_staging_db"
export BONDAREA_KEY=$BONDAREA_ACCESS_KEY
export BONDAREA_URL=$BONDAREA_BASE_URL
export BONDAREA_TOKEN=$BONDAREA_ACCESS_TOKEN
export BONDAREA_IDM=$BONDAREA_IDM