export PROJECT="semillas"
export DOCKER_HOST="ssh://app@raa-staging.atixlabs.com"

# URLs

export FRONTEND_URL="frontend.$ENVIRONMENT.raa.atixlabs.com"
export BACKEND_URL="api.$ENVIRONMENT.raa.atixlabs.com"

# DB

export PROJECTCHANGEME_DB_USER="semillas_staging"
export PROJECTCHANGEME_DB_PASSWORD="semillas_staging_pwd"
export PROJECTCHANGEME_DB="semillas_staging_db"